# FIS_2610_3513_G3

./: .env.example  .gitignore  CambiosRealizados.txt  Dockerfile  Dockerfile.frontend  Dockerfile.tests  README.md  docker-compose.yml  dockerignore  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  task.yml  user_story.yml
.github/scripts/: generar_reporte.py  generar_reporte_checkstyle.py  generar_reporte_latencia.py
.github/workflows/: CI-pruebas.yml  Sonar.yml  automerge-develop.yml  cd-pipeline.yml  deploy.yml  metodologia-report.yml  reporte-global.yml  sonarcloud-export-issues.yml  sprint-report.yml  tests.yml  validate-user-story.yml
docs/: DiagramaComponentes.md  Historias de usuario.md  INVEST-Historias de usuario.md  Informe de ejecucion de pruebas.docx  Informe de ejecución de pruebas .docx  MakeFile_EntregaYaDB.txt  Plantilla requsitos.xlsx  Propuesta.md  Protocolo de pruebas.docx  Requisitos.md  issues-report.md
docs/architecture/: IdentificacionComponentes.md  arquitectura_componentes.md
docs/diagramas/: diagrama despliegue.md
docs/docs/mockups/: README.md
docs/reporte/: report-sprint-10.md  report-sprint-11.md  report-sprint-12.md  report-sprint-13.md  report-sprint-14.md  reporte-general-metodologia.md  reporte-global-2026-05-16.md  reporte-global-2026-05-17.md  reporte-global-2026-05-24.md  reporte-global-2026-05-31.md  reporte-metodologia-agil.md
init-scripts/: 01-schema.sql
scripts/sonarcloud/: config.txt  export-issues.ps1  generate-report.ps1  process-issues.ps1  run-all.ps1
src/: index.html  login.html
src/main/: java.uml
src/main/java/: main.lnk
src/main/java/com/example/entregaya/: EntregayaApplication.java
src/main/java/com/example/entregaya/builder/: TareaBuilder.java
src/main/java/com/example/entregaya/config/: PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/entregaya/controller/: AuthController.java  InvitacionController.java  NotificacionController.java  PerfilController.java  TareaController.java  TrabajoController.java
src/main/java/com/example/entregaya/decorator/: CompletadaDecorator.java  ProximaDecorator.java  SinFechaDecorator.java  TareaDecoratorFactory.java  TareaInfo.java  TareaInfoBase.java  UrgenteDecorator.java  VencidaDecorator.java
src/main/java/com/example/entregaya/dto/: DashboardDTO.java  HistorialEventoDTO.java  MiembroRolDTO.java  TareaConEtiquetaDTO.java  TareaCrearDTO.java  TareaEditarDTO.java  TareaEventoDTO.java  TrabajoCrearDTO.java  TrabajoEditarDTO.java  TrabajoEventoDTO.java
src/main/java/com/example/entregaya/facade/: DashboardFacade.java
src/main/java/com/example/entregaya/interceptor/: LatenciaInterceptor.java
src/main/java/com/example/entregaya/model/: ColaboradorTrabajo.java  ColaboradorTrabajoId.java  Comentario.java  HistorialEvento.java  Invitacion.java  Notificacion.java  Rol.java  Tarea.java  Trabajo.java  User.java
src/main/java/com/example/entregaya/observer/: MiembroNotificacionObserver.java  NotificacionObserver.java  SmsMiembroObserver.java  TareaHistorialObserver.java  TareaObserver.java  TelegramMiembroObserver.java  TrabajoObserver.java
src/main/java/com/example/entregaya/prototype/: TareaPrototype.java  TrabajoPrototype.java
src/main/java/com/example/entregaya/repository/: ColaboradorTrabajoRepository.java  ComentarioRepository.java  HistorialEventoRepository.java  InvitacionRepository.java  NotificacionRepository.java  TareaRepository.java  TrabajoRepository.java  UserRepository.java
src/main/java/com/example/entregaya/service/: CustomComentarioDetailsService.java  CustomInvitacionDetailsService.java  CustomTareaDetailsService.java  CustomTrabajoDetailsService.java  CustomUserDetailsService.java  PdfExportService.java  RecordatorioScheduler.java  TelegramNotificacionService.java  TwilioSmsService.java
src/main/java/com/example/entregaya/strategy/: Lideroeditorstrategy.java  Permisostrategy.java  Sololiderstrategy.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/templates/: Notificaciones.html  dashboard.html  detalle_tarea.html  estadisticas.html  lista-trabajos.html  login.html  perfil.html  register.html  trabajos-especificos.html
src/main/resources/templates/fragments/: form-styles.html
src/main/resources/templates/trabajos/: calendario.html  detalle.html  editar.html  formulario.html  historial.html  lista.html  miembros.html
src/main/resources/templates/trabajos/tareas/: CrearTarea.html  EditarTarea.html  detalle tarea.html  detalle_tarea.html
src/test/java/com/example/entregaya/: EntregayaApplicationTests.java
src/test/java/com/example/entregaya/builder/: TareaBuilderTest.java
src/test/java/com/example/entregaya/controller/: AuthControllerTest.java  InvitacionControllerTest.java  NotificacionControllerTest.java  PerfilControllerPhoneTest.java  PerfilControllerTelegramTest.java  PerfilControllerTest.java  TareaControllerExtraTest.java  TareaControllerTest.java  TrabajoControllerExtraTest.java  TrabajoControllerRolCoverageTest.java  TrabajoControllerTest.java
src/test/java/com/example/entregaya/decorator/: TareaDecoratorFactoryTest.java
src/test/java/com/example/entregaya/dto/: DashboardDTOTest.java  HistorialEventoDTOTest.java  MiembroRolDTOTest.java  TareaConEtiquetaDTOTest.java  TareaCrearDTOTest.java  TareaEditarDTOTest.java  TareaEventoDTOTest.java  TrabajoCrearDTOTest.java  TrabajoEditarDTOTest.java  TrabajoEventoDTOTest.java
src/test/java/com/example/entregaya/facade/: DashboardFacadeTest.java
src/test/java/com/example/entregaya/interceptor/: LatenciaInterceptorTest.java
src/test/java/com/example/entregaya/model/: ComentarioEqualsHashCodeTest.java  ModelosExtrasTest.java  ModelosTest.java
src/test/java/com/example/entregaya/observer/: MiembroNotificacionObserverTest.java  NotificacionObserverTest.java  SmsMiembroObserverTest.java  TareaHistorialObserverTest.java  TelegramMiembroObserverTest.java
src/test/resources/: application-test.properties
temp/: dashboard (1).html  dashboard.html  login (1).html  login.html  register.html  registro.html
(+25 files in other folders)
