spring.application.name=entregaya

#config database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/entregaya
spring.datasource.username=postgres
spring.datasource.password=08121424

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true