spring.application.name=entregaya

#config database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/entregaya
spring.datasource.username=entregaya_user
spring.datasource.password=tu_password_real

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


